{
  "name": "stock-control",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "icons": "node scripts/build-icons.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "android:apk": "cd android && ./gradlew assembleDebug",
    "android:open": "cd android && echo Open android/ in Android Studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "dotenv": "^18.0.1",
    "jose": "^6.2.12",
    "nodemailer": "^10.0.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.28.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "sharp": "^0.35.4",
    "vite": "^8.3.0"
  }
}
